<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackOrange"
    tools:context="com.smdeveloper.vvsn.indianrealheros.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000"
        android:text="@string/bhagat_name"/>
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/bhagat"/>


    <RelativeLayout
        android:id="@+id/Ri2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@+id/image1">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t1"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:textColor="#f57c00"
            android:text="@string/bhagat"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/Ri2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/Ri1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@+id/Ri2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t2"
                android:textColor="#212121"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:text="@string/bhagat1"
                />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
